<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravarel Harsha Athalla's Linktree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #E4E9ED;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            color: #0027D0;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        .container {
            text-align: center;
            max-width: max-content;
            width: 100%;
            padding: 30px;
        }
        .container img {
            width: 96px;
            height: 96px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 30px;

        }
        .btn-custom {
            width: 100%;
            margin-bottom: 15px;
            padding: 20px;
            font-size: 18px;
            border-radius: 30px;
            font-weight: 500;
            font-family: 'DM Sans', 'sans-serif';
        }
        .btn-spotify {
            background-color: #FFFFFF;
            color: #0027D0;
        }
        .btn-instagram {
            background-color: #FFFFFF;
            color: #0027D0;
        }
        .btn-facebook {
            background-color: #FFFFFF;
            color: #0027D0;
        }
        .btn-whatsapp {
            background-color: #FFFFFF;
            color: #0027D0;
        }
        .btn-x {
            background-color: #FFFFFF;
            color: #0027D0;
        }
        .btn-custom:hover {
            opacity: 0.8;
            border: solid 2px #FFFFFF;
        }
        .linktosocmed{
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .linktosocmed a{
            padding-left: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="profileimage">
        <img src="fotorava.jpg" alt="Profile Picture">
    </div>
    <h1><b>Ravarel Harsha Athalla</b></h1>
    <h2>Connect with me on social media!</h2>

    <div class="linktosocmed">
        <a href="https://www.instagram.com/ravarelhars"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ravarel.athalla.3?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://Wa.me/081289858980"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>

    <a href="https://open.spotify.com/user/ravarel.harsha?si=456882f3c5d54a39" target="_blank" class="btn btn-custom btn-spotify">Spotify</a>
    <a href="https://www.instagram.com/ravarelharsha_/" target="_blank" class="btn btn-custom btn-instagram">Instagram</a>
    <a href="https://www.facebook.com/ravarel.athalla.3?mibextid=ZbWKwL" target="_blank" class="btn btn-custom btn-facebook">Facebook</a>
    <a href="https://Wa.me/081289858980" target="_blank" class="btn btn-custom btn-whatsapp">WhatsApp</a>
    <a href="https://x.com/ravalerrr" target="_blank" class="btn btn-custom btn-x">X (Twitter)</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>